VAR name = "tutorial03"
-> start

=== start ===
Those frogs are pretty nasty, aren't they? Good to see that you didn't have problems with them!
I guess my sons gave you some useful tips about moving around, but I'm sure you don't know how to defend yourself. 
* ME: <Continue>
- Not every animal and frog is as calm as those you've met in the cave!
-> end_loop

=== end_loop ===
Sometimes you'll have to protect youself. Press E to hide behind your shield and SHIFT to roll! Oh, and talk to my wife later. #terminate
-> end_loop