VAR name = "tutorial04"
-> start

=== start ===
Hello honey! Boys probably told you a lot about that 'fighting' thingy. I bet, though, that you have no idea about taking care about yourself. Here, have that pair of shoes. 
* ME: <Continue>
- Just walk over them to collect them. Don't forget to equip them by clicking! Having shoes in the inventory does not help much, you must wear them! It'll be definitely easier to walk in those.
* ME: <Continue>
EXT QUEST start tutorial01
Oh, one more thing! Here, have a journal to take notes during your adventures. I've added a note there, so open it by pressing J and read it! #terminate
-> end_loop

=== end_loop ===
Take those shoes and wear them by clicking on them in inventory. And check out your journal with J button! #terminate
-> end_loop